mle_app/MainWindow.xaml

<Window x:Class="mle_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mle_app"
        xmlns:vm="clr-namespace:mle_app.ViewModels"
        mc:Ignorable="d"
        Title="Multi Lingual Encoder" Height="537" Width="766"
        FontFamily="Consolas">
    <Window.Resources>
        <ResourceDictionary>
            <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Resources/MainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="73"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Input:" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <TextBox Grid.Row="0" Margin="10,36,10,15" Name="txtInput" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding EncoderList}" 
                 ItemTemplate="{StaticResource EncodingListBoxItem}"
                 AlternationCount="2"
                 />
        
    </Grid>
</Window>
