mle_app/Views/Resources/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:mle_app.ViewModels"
                    >
    <DataTemplate x:Key="EncodingListBoxItem">
        <Grid Margin="0 0 0 10" >
            <StackPanel >
                <Label Content="{Binding EncodingName}" FontWeight="Bold" Background="Aquamarine"  />
                <TextBox Text="{Binding EncodedText}"  IsReadOnly="True" 
                         vm:MainWindowViewModel.RegisterCommandBindings="{Binding CommandBindings}">
                </TextBox>
                <Label Content="Binary" FontWeight="Bold" />
                <TextBox Text="{Binding Binary}" IsReadOnly="True" />
                <Label Content="Hex" FontWeight="Bold" />
                <TextBox Text="{Binding Hex}" IsReadOnly="True" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style  TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#19f39611"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#19000000"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>